MONGODB_URI=mongodb+srv://grupocinquentaporcento:equipe50@osid-hackathon.hyofuga.mongodb.net/osid?retryWrites=true&w=majority
PORT=3001
OPENAIA_API_KEY="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"